connecting-to-gitlab = Connecting to Gitlab
gitlab-repo = Gitlab repository : {$repo}
error-gl-token = GL_TOKEN environment variable must contain a valid Gitlab private token
error-not-gitlab-repo = This URL is not a gitlab repository
error-not-git-repo = This dir is not a Git repository
error-no-gitlab-remote = This dir does not contain a gitlab remote
size-storage = Storage size:
size-git-repo = Git repository size:
size-artifacts = Artifact jobs size:
size-packages = Package registry size: