connecting-to-gitlab = Connexion à Gitlab
gitlab-repo = Dépôt Gitlab : {$repo}
error-gl-token = GL_TOKEN environment variable must contain a valid Gitlab private tokenerror-not-gitlab-repo = "This URL is not a gitlab repository"
error-not-git-repo = "Ce dossier n'est pas un dépôt Git"
error-no-gitlab-remote = Ce dépôt Git n'est pas lié à un dépôt Gitlab
size-storage = Taille globale :
size-git-repo = Taille du dépôt Git :
size-artifacts = Taille des artefacts de jobs :
size-packages = Taille du package registry :
size-packages = Package registry size:
package-analysing = Analyse du package registry
no-cicd = Aucun CI/CD configuré pour ce projet
error = Erreur :
package-report = {$nb_packages} packages. {$nb_files} fichiers sont obsolètes ({$size})
package-deleting = Suppression des fichiers de package obsolètes
error-insufficient-privileges = Le token utilisé n'a pas les permissions requises
package-clean-report = {$nb_packages} packages supprimés, {$size} récupérés.
pipeline-analysing = Analyse des pipelines
pipeline-report = {$total_pipelines} pipelines. {$old_pipelines} pipelines datent de plus de {$nb_days} jours
pipeline-deleting = Suppression des anciens pipelines
pipeline-clean-report = {$nb_pipelines} pipelines supprimés, {$size} économisés.
ask-delete-pipelines = Supprimer anciens pipelines ?
ask-delete-files = Supprimer fichiers obsolètes ?
ask-age-days = Datant de plus de combien de jours ?