connecting-to-gitlab = Connexion à Gitlab
gitlab-repo = Dépôt Gitlab : {$repo}
error-gl-token = GL_TOKEN environment variable must contain a valid Gitlab private tokenerror-not-gitlab-repo = "This URL is not a gitlab repository"
error-not-git-repo = "Ce dossier n'est pas un dépôt Git"
error-no-gitlab-remote = Ce dépôt Git n'est pas lié à un dépôt Gitlab
size-storage = Taille globale :
size-git-repo = Taille du dépôt Git :
size-artifacts = Taille des artefacts de jobs :
size-packages = Taille du package registry :
size-packages = Package registry size:
package-analysing = Analyse du package registry
no-cicd = Aucun CI/CD configuré pour ce projet
error = Erreur :
package-report = {$nb_packages} packages. {$nb_files} fichiers sont obsolètes ({$size})
package-deleting = Suppression des fichiers de package obsolètes
package-no-deletion = Aucun package n'a été supprimé
error-insufficient-privileges = Le token utilisé n'a pas les permissions requises
package-clean-report = {$nb_packages} packages supprimés, {$size} récupérés.
pipeline-analysing = Analyse des pipelines
pipeline-report = {$total_pipelines} pipelines. {$old_pipelines} pipelines datent de plus de {$nb_days} jours
pipeline-deleting = Suppression des anciens pipelines
pipeline-clean-report = {$nb_pipelines} pipelines supprimés, {$size} économisés.
pipeline-last-notdeleted = Le dernier pipeline n'est pas supprimé.
pipeline-no-deletion = Aucun pipeline n'a été supprimé.
ask-delete-pipelines = Supprimer anciens pipelines ?
ask-delete-files = Supprimer fichiers obsolètes ?
ask-age-days = Datant de plus de combien de jours ?
help-url = Analyse du projet à partir d'une URL Gitlab
help-git-path = Analyse du projet à partir d'un chemin vers un dépôt Git. Ignoré si l'option url est spécifiée
help-batch = Mode batch : pas de questions, pas de barre de progression, idéal pour du CI
help-days = Nombre de jours d'ancienneté à partir duquel un élément est considéré "ancien"
help-analysis = Mode analyse : Analyse détaillé au format JSON. Pas de nettoyage